<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiple States | COVID-19 Charts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css" integrity="sha256-IvM9nJf/b5l2RoebiFno92E5ONttVyaEEsdemDC6iQA=" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js" integrity="sha256-8zyeSXm+yTvzUN1VgAOinFgaVFEFTyYzWShOy9w7WoQ=" crossorigin="anonymous"></script>

    <style type="text/css">
        .nav {
            margin-bottom: 1em;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
        }
        .chart {

            width: 800px;
            margin: 1em;
        }

        #checkboxes {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1em;
        }

        .checkbox {
            margin-right: 0.5em;
        }

        .checkbox-controls a {
            margin-right: 0.5em;
        }

        #legend {
            display: flex;
            flex-wrap: wrap;
        }

        .legend-state {
            display:flex;
            flex-wrap: wrap;
            margin: 5px 10px;
        }
        .legend-color {
            width: 45px;
            height: 16px;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
  </head>
  <body>
    <nav class="nav">
        <span><a href="single.html">Single States</a></span>
        <span><a href="all.html">Multi States</a></span>
        <span><a>Counties</a></span>
    </nav>
    <select id="state" ></select>
    <div id="checkboxes"></div>
    <div class="checkbox-controls"><a href="#" id="check">Check All</a><a href="#" id="uncheck">Uncheck All</a></div>
    <button id="submit">Submit</button>
    <div id="legend"></div>
    <div class="box">
        <div class="chart">
            <canvas id="cases_vs_delta" width="400" height="400"></canvas>
        </div>
        <div class="chart">
            <canvas id="cases_vs_deaths" width="400" height="400"></canvas>
        </div>
        <div class="chart">
            <canvas id="cases_log" width="400" height="400"></canvas>
        </div>
        <div class="chart">
            <canvas id="cases_time" width="400" height="400"></canvas>
        </div>
        <div class="chart">
            <canvas id="deaths_log" width="400" height="400"></canvas>
        </div>
        <div class="chart">
            <canvas id="deaths_time" width="400" height="400"></canvas>
        </div>
        <div class="chart">
            <canvas id="cases_bar" width="400" height="400"></canvas>
        </div>
        <div class="chart">
            <canvas id="deaths_bar" width="400" height="400"></canvas>
        </div>
    </div>
    <div>Data Source: <a href="https://github.com/nytimes/covid-19-data">NYTimes</a></div>
    <script src="county.js"></script>
  </body>
</html>

